<?xml version="1.0" ?>
<sdf version="1.5">
<model name="wavetank">
  <static>true</static>
  <link name="wavetank_link">

  <visual name="seafloor">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://wavetank/meshes/wavetank.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="seafloor">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://wavetank/meshes/wavetank.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>