<?xml version="1.0" ?>
<sdf version="1.5">
<model name="rust_pipe">
  <static>false</static>
  <link name="rust_pipe_link">

  <inertial>
    <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
    </inertia>
    <mass>20</mass>
  </inertial>

  <visual name="rust_pipe">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://rust_pipe/meshes/RustPipe.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="rust_pipe">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://rust_pipe/meshes/RustPipe.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>